/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Simone Busoli
  Site: http://www.terremotoemiliaromagna.it
  Twitter: @simonebu
  Location: Vienna, Austria

/* THANKS */
  Names (& URL): INGV - http://www.ingv.it/

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, Twitter Boostrap, HTML Agility Pack, ScrapySharp
  Software: ASP.NET



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
